server {
  listen 80;
  server_name api.app.local;
  client_max_body_size 12M;

  location / {
    proxy_pass http://api:80;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name vite.app.local;

  location / {
    proxy_pass http://spa:3000;
    proxy_set_header Host $host;
  }

  location /_nuxt/tracking {
    proxy_pass http://spa:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
